{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-52BJHJO; Initial Catalog=HotelProjectDb;Integrated Security=sspi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
